<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        border: 1px solid;
        height: 50px;
        width: 900px;
        background-color: rgba(95, 158, 160, 0.934);
        padding-top: 20px;
      }
      a {
        margin-right: 100px;
        text-decoration: none;
        color: black;
      }
      #nav {
        border: 1px solid;
        height: 400px;
        width: 150px;
        background-color: rgba(149, 64, 228, 0.966);
      }
      .g,
      .c,
      .a {
        margin-top: 80px;
      }
      .item {
        color: black;
      }
      body {
        background-image: url(https://picsum.photos/1200);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- first Navbar -->
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
        <a href="#">About us</a>
        <input type="search" />
        <button>search</button>
      </div>
    </header>
    <aside>
      <div id="nav">
        <div class="item">Home</div>
        <div class="item g">Gallery</div>
        <div class="item c">Contact us</div>
        <div class="item a">About us</div>
      </div>
    </aside>
  </body>
</html>
